apiVersion: apps/v1
kind: Deployment
metadata:
  name: kortstie  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kortstie
  template:
    metadata:
      labels:
        app: kortstie
    spec:
      containers:
      - name: kortstie
        image: kortstieacr.azurecr.io/sampleapp:5459de758ad55eb7718860da3e25a5553a4d24ec
        ports:
        - containerPort: 5000
        env:
        - name: TITLE
          value: "Welcome to Azure Kubernetes Service (AKS)"
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName

---
apiVersion: v1
kind: Service
metadata:
  name: kortstie 
spec:
  type: LoadBalancer #default
  ports:
  - port: 5000
    targetPort: 5000
  selector:
    app: kortstie
