apiVersion: apps/v1
kind: Deployment
metadata:
  name: kortstie  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kortstie
  template:
    metadata:
      labels:
        app: kortstie
    spec:
      containers:
      - name: kortstie
        image: kortstieacr.azurecr.io/sampleapp:b3ac0f917d7717de37f1411b447613e4d13ca738
        ports:
        - containerPort: 5000
        env:
        - name: TITLE
          value: "Welcome to Azure Kubernetes Service (AKS)"
---
apiVersion: v1
kind: Service
metadata:
  name: kortstie 
spec:
  type: LoadBalancer #default
  ports:
  - port: 5000
    targetPort: 5000
  selector:
    app: kortstie
