apiVersion: apps/v1
kind: Deployment
metadata:
  name: kortstie  
spec:
  replicas: 1
  namespace: demo
  selector:
    matchLabels:
      app: kortstie
  template:
    metadata:
      labels:
        app: kortstie
    spec:
      containers:
      - name: kortstie
        image: kortstieacr.azurecr.io/sampleapp:v1  
        ports:
        - containerPort: 5000
        env:
        - name: TITLE
          value: "Welcome to Azure Kubernetes Service (AKS)"
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
              